# required
SCHOLARAG__DB__DB_TYPE= # elasticsearch or opensearch
SCHOLARAG__DB__INDEX_PARAGRAPHS=
SCHOLARAG__DB__HOST=
SCHOLARAG__DB__PORT=

# optional but important
SCHOLARAG__DB__INDEX_JOURNALS=
SCHOLARAG__DB__USER=
SCHOLARAG__DB__PASSWORD=

SCHOLARAG__GENERATIVE__OPENAI__TOKEN=

# optional and less important

SCHOLARAG__RERANKING__COHERE_TOKEN=

SCHOLARAG__RETRIEVAL__MAX_LENGTH=

SCHOLARAG__GENERATIVE__OPENAI__MODEL=
SCHOLARAG__GENERATIVE__OPENAI__TEMPERATURE=
SCHOLARAG__GENERATIVE__OPENAI__MAX_TOKENS=
SCHOLARAG__GENERATIVE__PROMPT_TEMPLATE=

SCHOLARAG__METADATA__EXTERNAL_APIS=
SCHOLARAG__METADATA__TIMEOUT=

SCHOLARAG__LOGGING__LEVEL=
SCHOLARAG__LOGGING__EXTERNAL_PACKAGES=

# Redis related
SCHOLARAG__REDIS__HOST=
SCHOLARAG__REDIS__PORT=
SCHOLARAG__REDIS__EXPIRY= # Time in days. Float.

# Keycloak
SCHOLARAG__KEYCLOAK__ISSUER=
SCHOLARAG__KEYCLOAK__VALIDATE_TOKEN=

# other
SCHOLARAG__MISC__APPLICATION_PREFIX=
SCHOLARAG__MISC__CORS_ORIGINS=

SSL_CERT_FILE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
REQUESTS_CA_BUNDLE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)

# sentry related
SENTRY_DSN=
SENTRY_ENVIRONMENT=
